pacman: 
alacritty 0.7.2-1
alsa-utils 1.2.4-2
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
bison 3.7.6-1
cmus 2.9.1-1
cups 1:2.3.3op2-2
dhcpcd 9.4.0-1
docker 1:20.10.6-1
efibootmgr 17-2
emacs 27.2-1
exa 0.10.1-1
fakeroot 1.25.3-2
file 5.40-2
findutils 4.8.0-1
firefox 87.0-2
flameshot 0.9.0-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
git 2.31.1-1
github-cli 1.8.1-1
gradle 6.8.3-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gzip 1.10-3
htop 3.0.5-1
hugo 0.82.0-1
i3-wm 4.19.2-1
i3blocks 1.5-3
i3status 2.13-3
jdk-openjdk 15.0.2.u7-1
keepassxc 2.6.4-1
libreoffice-fresh 7.1.2-2
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.14.arch1-1
linux-firmware 20210315.3568f96-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
nerd-fonts-complete 2.1.0-6
networkmanager 1.30.2-1
npm 7.9.0-1
openssh 8.5p1-1
pacman 5.2.2-2
pandoc 2.13-7
patch 2.7.6-8
pkgconf 1.7.3-1
postgresql 13.2-1
pulseaudio 14.2-3
python-pip 20.3.1-1
ranger 1.9.3-3
rofi 1.6.1-1
rsync 3.2.3-3
ruby 3.0.1-1
sed 4.8-1
sudo 1.9.6.p1-1
system-config-printer 1.5.15-1
termdown 1.17.0-3
terminator 2.1.1-2
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-2
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thefuck 3.30-3
unzip 6.0-14
vi 1:070224-4
vim 8.2.2653-1
which 2.21-5
xclip 0.13-3
xorg-server 1.20.11-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
yay 10.2.1-1
youtube-dl 2021.04.07-1

npm: 
/usr/lib
├── alex@9.1.0
├── node-gyp@7.1.2
├── npm@7.10.0
├── semver@7.3.5
├── vercel@21.3.3
└── yarn@1.22.10


pip: 
Package      Version
------------ -----------
appdirs      1.4.4
CacheControl 0.12.6
cffi         1.14.5
contextlib2  0.6.0.post1
cupshelpers  1.0
distlib      0.3.1
distro       1.5.0
html5lib     1.1
louis        3.17.0
ordered-set  4.0.2
packaging    20.9
pep517       0.10.0
pip          20.3.1
ply          3.11
progress     1.5
pycups       2.0.1
pycurl       7.43.0.6
pyOpenSSL    20.0.1
ranger-fm    1.9.3
resolvelib   0.5.4
retrying     1.3.3
rst          0.1
rst2html     2020.7.4
setuptools   54.2.0
team         1.0
termdown     1.17.0
terminator   2.1.1
thefuck      3.30
toml         0.10.2
validate     5.1.0.dev0
wheel        0.36.2
youtube-dl   2021.4.7
