[global_config]
  enabled_plugins = MavenPluginURLHandler, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, TestPlugin, TerminalShot, Logger, ActivityWatch, InactivityWatch
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Iosevka 8
[keybindings]
[profiles]
  [[default]]
    background_color = "#1c1e26"
    background_type = transparent
    delete_binding = ascii-del
    cursor_shape = ibeam
    cursor_color = "#e95379"
    font = Iosevka 18
    foreground_color = "#bbbbbb"
    use_system_font = False
  [[MonokaiPro]]
    background_color = "#403e41"
    cursor_shape = ibeam
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    font = Iosevka 18
    foreground_color = "#fcfcfa"
    show_titlebar = False
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
    use_system_font = False
  [[Material-Palenight]]
    background_color = "#292d3e"
    cursor_shape = ibeam
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = Iosevka 18
    foreground_color = "#a6accd"
    show_titlebar = False
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_system_font = False
  [[Horizon]]
    background_color = "#1c1e26"
    cursor_color = "#e95379"
    font = Iosevka 18
    foreground_color = "#bbbbbb"
    show_titlebar = False
    palette = "#e9436f:#f9cbbe:#ffaf87:#27d796:#6c6f93:#fdf0ed:#fadad1:#b877db:#e95379:#fadad1:#fac29a:#09f7a0:#6c6f8a:#ffffff:#eddad1:#b88adb"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 1600, 867
      title = taylor@yang:~
      last_active_term = 10ad650e-4128-4e88-86cd-e4ae741e5f97
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 10ad650e-4128-4e88-86cd-e4ae741e5f97
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 2240:0
      maximised = False
      fullscreen = False
      size = 638, 1047
      title = taylor@yang:~
      last_active_term = 4a8fee19-88da-44ae-9ce4-8eb1f4618742
      last_active_window = True
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = MonokaiPro
      uuid = 4a8fee19-88da-44ae-9ce4-8eb1f4618742
[plugins]
