# 3blocks config file

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/cheatsheet

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
separator=true
markup=pango

[disk]
label=DISK 
instance=/
command=~/scripts/disk.sh
color=#96c6f8
interval=30

[CPU-temperature]
label=CPU 
command=~/scripts/cpu-temp
color=#96c6f8
interval=10

# battery indicator; the battery instance defaults to 0.
[battery]
command=~/scripts/battery.sh
label=Battery 
#instance=1
interval=30

[volume-pulseaudio]
label=VOL 
command=~/.config/i3/scripts/volume
color=#208273
instance=Master
interval=1

[pavucontrol]
full_text=
color=#208273
command=pavucontrol

[net]
label=SSID: 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
color=#e07221
interval=5

[time]
command=date '+%a %d %b %Y %H:%M:%S'
color=#dbcb75
interval=1

[shutdown_menu]
full_text= 
command=~/scripts/shutdown_menu.sh -p rofi -c;
color=#96c6f8
