anki==2.1.44
ankirspy @ file:///build/anki/src/anki/dist/ankirspy-2.1.35-cp39-cp39-manylinux1_x86_64.whl
ao3==0.2.0
appdirs==1.4.4
aqt==2.1.44
asgiref==3.4.0
attrs==21.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
CacheControl==0.12.6
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
chevron==0.14.0
click==8.0.1
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==21.6.0
cryptography==3.4.7
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.0.9
distlib==0.3.2
distro==1.5.0
Django==3.2.4
dnspython==2.1.0
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
email-validator==1.1.3
feedparser==6.0.8
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
html5lib==1.1
idna==3.2
importlib-metadata==4.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
louis==3.18.0
Markdown==3.3.4
MarkupSafe==2.0.1
more-itertools==8.8.0
msgpack==1.0.2
ordered-set==4.0.2
orjson==3.5.4
packaging==20.9
paramiko==2.7.2
pep517==0.10.0
pipenv==2021.5.29
ply==3.11
progress==1.5
protobuf==3.17.3
psutil==5.8.0
PyAudio==0.2.11
pycairo==1.20.1
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pyfiglet==0.8.post1
PyGObject==3.40.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
pyrsistent==0.18.0
PySocks==1.7.1
pyte==0.8.0
python-dateutil==2.8.1
python-dotenv==0.18.0
pytz==2021.1
PyYAML==5.4.1
ranger-fm==1.9.3
requests==2.25.1
resolvelib==0.7.1
retrying==1.3.3
rst==0.1
rst2html==2020.7.4
Send2Trash==1.7.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.20
sqlparse==0.4.1
team==1.0
termdown==1.17.0
terminator==2.1.1
texttable==1.6.4
thefuck==3.31
tk==0.1.0
toml==0.10.2
urllib3==1.26.6
validate==5.1.0.dev0
virtualenv==20.4.7
virtualenv-clone==0.5.4
waitress==2.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
WTForms==2.3.3
youtube-dl==2021.6.6
zipp==3.5.0
