ao3==0.2.0
appdirs==1.4.4
beautifulsoup4==4.9.3
CacheControl==0.12.6
cffi==1.14.5
chardet==4.0.0
chevron==0.14.0
click==8.0.1
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
cryptography==3.4.7
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.0.9
distlib==0.3.1
distro==1.5.0
dnspython==2.1.0
docutils==0.17.1
email-validator==1.1.2
feedparser==6.0.2
filelock==3.0.12
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.1.0
html5lib==1.1
idna==3.1
itsdangerous==2.0.1
Jinja2==3.0.1
louis==3.17.0
MarkupSafe==2.0.1
msgpack==1.0.2
ordered-set==4.0.2
packaging==20.9
pep517==0.10.0
ply==3.11
progress==1.5
psutil==5.8.0
pycairo==1.20.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pyfiglet==0.8.post1
PyGObject==3.40.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyte==0.8.0
python-dateutil==2.8.1
ranger-fm==1.9.3
requests==2.25.1
resolvelib==0.7.0
retrying==1.3.3
rst==0.1
rst2html==2020.7.4
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.15
team==1.0
termdown==1.17.0
terminator==2.1.1
thefuck==3.30
tk==0.1.0
toml==0.10.2
urllib3==1.26.4
validate==5.1.0.dev0
virtualenv==20.4.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
WTForms==2.3.3
youtube-dl==2021.5.16
